{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnectionString": "Server=LAPTOP-I1RBQ088;Database=Lock;Trusted_Connection=True;Encrypt=False",
  "ElasticUrl": "http://192.168.0.104:9200",
  "IndexName": "lock",
  "ElasticUserName": "elastic",
  "ElasticPassword": "ffD1bxaWEXoovRrXSdUSSlkY"
}
